<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="./index.js" type="text/javascript"></script>
    <style>
      body {
      }
      ul {
        padding: 0;
        list-style: none;
        font-weight: 300;
        font-family: sans-serif;
        font-style: italic;
        font-size: 1.2em;
        line-height: 1.4em;
        color: #444;
      }
      h1 {
        font-family: sans-serif;
        font-weight: 300;
        font-size: 3em;
      }
      h2 {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 1.8em;
      }
      #main {
        margin: auto;
        width: 640px;
        max-width: 90%;
      }
      .light a {
        color: #666;
      }
      .dark a {
        color: #000;
      }
      small {
        font-size: 0.7em;
      }
      small, a {
        color: #666;
      }
      pre, #view {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <img src="logo.png">
      <h1>
        Vixen
        <small>
          on <a href="https://github.com/icetan/vixen">GitHub</a>,
          <a href="https://npmjs.org/package/vixen">NPM</a>
        </small>
      </h1>
      <ul>
        <li>String/DOM templating hybrid.</li>
        <li>Minimal, only ~7.3kb and ~4.4kb minified.</li>
        <li>Renders on both client and server side with Node.js.</li>
      </ul>
      <h2>HTML source</h2>
      <pre id="html-source"></pre>
      <h2>JavaScript source</h2>
      <pre id="js-source"></pre>
      <h2>Result</h2>

<div id="view">
  <h1>I'm {{me.name}}</h1>

  <h2>and I like</h2>
  <ul>
    <for value="like" key="i" in="me.likes">
      <li class="{{i | alt}}"><a href="{{like.url}}">{{like.text}}</a></li>
    </for>
  </ul>

  <input value="{{message}}" placeholder="Write something…" />
  <button onclick="{{shout}}">and try my event handling</button>
</div>

    </div>
    <script>
      var htmlSource = document.getElementById('html-source'),
          div = document.createElement('div');
      div.appendChild(document.getElementById('view').cloneNode(true));
      htmlSource.textContent = div.innerHTML;
    </script>

<script id="source">
var view = vixen(document.getElementById('view')).extend({
  me: {
    name: 'Vixen',
    likes: [ {text:'Trampolines', url:'http://youtu.be/c8xJtH6UcQY'},
             {text:'Geese', url:'http://youtu.be/zEcxyrYMpc8'},
             {text:'Washing machines', url:'http://youtu.be/a3KCftyXcFk'},
             {text:'Cookies', url:'http://youtu.be/KAMOmk2SQTY'} ]
  },
  shout: function() {
    alert('You wrote: "'+view.message+'".');
    view.message = '';
  },
  alt: function(i) { return i%2 === 0 ? 'dark' : 'light'; }
});
</script>

    <script>
      var jsSource = document.getElementById('js-source');
      jsSource.textContent = document.getElementById('source').textContent.substr(1);
    </script>
  </body>
</html>
